"""This module contains vocabularies with answers and commands"""

VOCABULARY_RU: dict[str, str] = {
    "description": "Pet-проект, созданный с использованием aiogram3.x.\n"
                         "Исходный код: https://github.com/luculliano/botapidev",

    "/start": "<b>Здравствуйте, {name}!</b>\nЭто бот, в котором Вы можете "
               "прочитать автобиографический роман Чарльза Буковски "
               "\"Xлеб с ветчиной.\"\n\nИспользуйте /help, чтобы открыть "
               "справочную информацию.",

    "/help": "<b>Справочная информация</b> 📕\n\nСписок доступных команд находится "
             "в <b><i>Menu</i></b> слева.\nЧтобы сохранить закладку - нажите на кнопку "
             "с номером страницы.\n\n<b>Приятного чтения!</b>",

    "/bookmarks": "<b>Это список Ваших закладок</b>",
    "add_bookmark": "Страница добавлена в закладки!",
    "no_bookmarks": "<b>Список закладок пуст</b>",
    "backward": "<<",
    "forward": ">>",
    "del": "❌",
    "edit_bookmarks": "Редактировать закладки",
    "cancel": "Отменить",
    "continue": "/continue - продолжить чтение"
}

VOCABULARY_COMMANDS_RU = {
    "/start": "Запустить программу и вывести приветственное сообщение",
    "/help": "Открыть справочную информацию",
    "/continue": "Продолжить чтение",
    "/beginning": "Перейти в начало книги",
    "/bookmarks": "Открыть список закладок",
}
