"""This module contains vocabularies with answers and commands"""

VOCABULARY_RU: dict[str, str] = {
    "description": "Pet-проект, созданный с использованием aiogram3.x.\n"
                         "Исходный код: https://github.com/luculliano/botapidev",

    "/start": "<b>Здравствуйте, {name}!</b>\nЭто бот, в котором Вы можете "
               "читать книги американского прозаика и поэта Чарльза Буковски.\n"
               "Используйте:\n/books - посмотреть список доступных книг.\n"
               "/help - открыть справочную информацию.",

    "/help": "<b>Справочная информация</b> 📕\n\nСписок доступных команд находится "
             "в <b><i>Menu</i></b> слева.\nЧтобы сохранить закладку - нажите на кнопку "
             "с номером страницы.\n\n<b>Приятного чтения!</b>",

    "/bookmarks": "<b>Это список Ваших закладок</b>",
    "add_bookmark": "Страница добавлена в закладки!",
    "no_bookmarks": "<b>Список закладок пуст.</b>\nЧтобы сохранить закладку - "
                    "нажите на кнопку с номером страницы.",
    "backward": "<<",
    "forward": ">>",
    "del": "❌",
    "edit_bookmarks": "Редактировать закладки",
    "cancel": "Отменить",
    "continue": "/continue - продолжить чтение",
    "/books": "<b>Список доступных для чтения книг представлен ниже</b>\n",
    "back": "Назад",
    "read": "Читать"
}

VOCABULARY_BOOKS_RU: dict[int, str] = {
    1: "«<b>Хлеб с ветчиной</b>» – самый проникновенный роман Буковски. "
                  "Подобно «Приключениям Гекльберри Финна» и «Ловцу во ржи», он "
                  "написан с точки зрения впечатлительного ребенка, имеющего дело "
                  "с двуличием, претенциозностью и тщеславием взрослого мира. "
                  "Ребенка, постепенно открывающего для себя алкоголь и женщин, "
                  "азартные игры и мордобой.",

    2: "Роман «<b>Женщины</b>» написан им на волне популярности и содержит массу "
             "фирменных «фишек» Буковски: самоиронию, обилие сексуальных сцен, "
             "энергию сюжета. Герою книги 50 лет, его зовут Генри Чинаски, и он "
             "является неизменным альтер эго автора. Роман представляет собой "
             "череду более чем откровенных сексуальных сцен, которые объединены "
             "главным – бесконечной любовью героя к своим женщинам, любованием "
             "ими и грубовато-искренним восхищением.",

}

VOCABULARY_COMMANDS_RU: dict[str, str] = {
    "/start": "Запустить программу и вывести приветственное сообщение",
    "/help": "Открыть справочную информацию",
    "/continue": "Продолжить чтение",
    "/beginning": "Перейти в начало книги",
    "/bookmarks": "Открыть список закладок",
    "/books": "Смотреть доступные книги"
}
